<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <base href="<%=basePath%>">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>找回密码</title>
		<script src="<%=basePath%>js/mui.min.js"></script>
		<link href="<%=basePath%>css/mui.min.css" rel="stylesheet" />
		<link href="<%=basePath%>css/style.css" rel="stylesheet" />
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
			var flag=0;
			var flag1 = "";
			var flag2 = "";
			function turn(){
				window.location.href='<%=basePath%>login/get.html';
			};
			
			function check(){
				var nickname=$("#nickname").val();
				var newpwd = $("#newpwd").val();
				var pho = $("#pho").val();
				var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
				var myreg2=/^[A-Za-z0-9]{6,12}$/;
				if(nickname==""){
					$("#msg").text("请输入昵称");
				}
				else if(!myreg2.test(newpwd)){
					$("#msg").text("请输入正确密码");
				}
				else if(!myreg.test(pho)){ 
					$("#msg").text("请输入正确手机号码");
				}
				else if(flag1!=''){
					$("#msg").html(flag1);
				}
				else if(flag2!=''){
					$("#msg").html(flag2);
				}
				else{
					$("#login-form").submit();	
				}
				
			}
			//获取验证码
			function phonv(){
				var pho = $('#pho').val();
				var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
				if(!myreg.test(pho)){ 
					$("#msg").text("请输入正确手机号码");
				}
				else if(flag1!=''){
					$("#msg").html(flag1);
				}
				else if(flag2!=''){
					$("#msg").html(flag2);
				}
				else{
					$.post('<%=basePath%>PhoneVlidate/getPhoneVlidate.html', { 'pho': pho }, function (text) { });
				}
			}
		</script>
		<style type="text/css">
			body,.mui-content {background: #fff;}
			.banner {height: 90px;background: url(img/cloud.png);background-size: 100% 100%;}
			#sliderSegmentedControl{height: 55px;background-color: #fff;}
			#sliderSegmentedControl a {line-height:55px;}
			#login-form {width: 90%;left: 5%;}
			.mui-input-group .mui-input-row {height: 60px;border: 1px solid darkgray;border-radius: 5px;margin-top: 15px;}
			.mui-input-row label {line-height: 36px;width: 20%;}
			div#scroll1 {border:none;}
			#item1mobile {background: #fff;}
			.mui-input-row label~input {height: 58px;width:80%}
			.mui-input-group:after,.mui-input-group .mui-input-row:after,.mui-input-group:before {background-color: #fff;}
			.mui-input-row .mui-input-clear~.mui-icon-clear {top:0;}
			.psw .mui-input-clear~.mui-icon-clear {display: none;}
			.getI {position: absolute;font-size:1.1em; right: 0px;top: 0px;text-align:center; padding:16px 0!important; width: 110px!important;}
			#login{height: 60px;}
			.link-area {margin-top: 40px;}
			#forgetPassword {float: right;}
			.psw {width: 40%;float: right;}
			.mui-content-padded {width: 90%;margin-left: 5%;margin-top: 20px;background: #fff;}
			.mui-btn-primary { background: #11C036; border: none;}
			.mui-input-row {background-size:auto 50% ;}
			.inputError{border-color:rgb(168, 0, 0);}
		</style>
	</head>
	<body>
		<!------header------->
		<header class="mui-bar mui-bar-nav">
		<a class="mui-icon  mui-pull-left"  href="<%=basePath%>login/get.html"><img class="back" src="<%=basePath%>img/back.png" /></a>
			<h1 id="title" class="mui-title">找回密码</h1>
		</header>
		<!------form------->
		<div class="mui-content">
		<form id='login-form' class="mui-input-group" action="<%=basePath%>Account/resetpwd.html" method="post">
			
			<div id="nicknameDiv" class="mui-input-row" style="background: url(<%=basePath%>img/user2.png) no-repeat 5% 50%;background-size: auto 50%;">
				<label ></label>
				<input id='nickname' type="text" class="mui-input-clear mui-input" placeholder="请输入昵称或姓名" name="nickname" onchange="checkNickname()">
			</div>
			<div id="newpwdDiv" class="mui-input-row" style="background: url(<%=basePath%>img/user3.png) no-repeat 6% 50%;background-size: auto 36%;">
				<label></label>
				<input id='newpwd' type="password" class="mui-input-clear mui-input" placeholder="请输入6-12位只包含英文数字的新密码" name="newpwd" onchange="checkPwd()">
			</div>
			<div id="newpwd2Div" class="mui-input-row" style="background: url(<%=basePath%>img/user3.png) no-repeat 6% 50%;background-size: auto 36%;">
				<label></label>
				<input id='newpwd2' type="password" class="mui-input-clear mui-input" placeholder="请输入再次输入密码" onchange="checkPwd()">
			</div>
			<div id="phoDiv" class="mui-input-row" style="background: url(<%=basePath%>img/phone.png) no-repeat 6% 50%;background-size: auto 50%;">
				<label></label>
				<input id='pho' type="text" class="mui-input-clear mui-input" placeholder="输入手机号码" name="pho" onchange="checkNickname()">
			</div>
			<div id="" class="mui-input-row"  style="margin-top: 10px; width: 55%;background: url(<%=basePath%>img/lock.png) no-repeat 10% 50%;background-size: auto 50%;">
				<label ></label>
				<input style="width: 65%;"  id='code' type="password" class="mui-input-clear mui-input" placeholder="输入验证码" name="code">
			</div>
			<div class="mui-input-row psw " style="border: none;padding:0;margin-top: -60px;"><button type="button" id="getCode" class="getI mui-btn mui-btn-success" ">获取验证码</button></div>
			<div><span style="color:red;" id="msg">${msg }</span></div>
		<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary"  type="button" onclick="check()">下一步</button>
		</div>
		</form>
		</div>
		<!-------next----->
	</body>
	<script type="text/javascript">
		/**
		* 检测俩次密码是否一致
		*/
		function checkPwd(){
			var _msg = $('#msg');
			var _newpwd = $('#newpwd');
			var _newpwd2 = $('#newpwd2');
			var _newpwdDiv = $('#newpwdDiv');
			var _newpwd2Div = $('#newpwd2Div');
			if(_newpwd.val() == _newpwd2.val()){
				_msg.html('');
				flag1='';
			}else{
				_msg.html('俩次输入的密码不对');
				flag1='俩次输入的密码不对';
			}
		}
		
		function checkNickname(){
			checkPhone();
		}
		
		/**
		*
		*/
		function checkPhone(){
 			var _phone = $('#pho');
			var _nickname = $('#nickname');
			var _phoneDiv = $('#phoDiv');
			var _nicknameDiv = $('#nicknameDiv');
			var _msg = $('#msg');
			if(""==_phone.val()||""==_nickname.val()){
			return;}
			$.post(
				'<%=basePath%>Account/checkAccount.html',
				{ 'pho': _phone.val(),'nickname':_nickname.val() }, 
				function (data) { 
				if(data!=""){
				_msg.html(data); 
				flag2=data;
				}
				else{
					_msg.html(''); 
					flag2='';
				}
				});
		}
		
		var InterValObj; //timer变量，控制时间
			var count = 59; //间隔函数，1秒执行
			var curCount;//当前剩余秒数
			//获取验证码
			$("#getCode").click(function(){
				debugger;
				var pho = $('#pho').val();
				var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
				if(!myreg.test(pho)){ 
			   	 $("#msg").text("请输入正确手机号码");
				}
				else{
					curCount = count;
					$("#getCode").attr("disabled","disabled");
					$("#getCode").text(+ curCount +"后重新发送");
					timer = setInterval(SetRemainTime, 1000);
					$.post('<%=basePath%>PhoneVlidate/getPhoneVlidate.html', { 'pho': pho }, function (text) { });
					
					}
			});
			//timer处理函数
			function SetRemainTime() {
			            if (curCount == 1) {                
			                window.clearInterval(InterValObj);//停止计时器
			                $("#getCode").removeAttr("disabled");//启用按钮
			                $("#getCode").text("重新发送");
			            }
			            else {
			                curCount--;
			                $("#getCode").text(+ curCount +"后重新发送");
			            }
			        };
		
	</script>
</html>
