<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>myPrivilege</shortname>
	<uri>privilege_uri</uri>
	<tag>
		<name>privilege</name>
		<tagclass>com.piend.FastPay.tag.PrivilegeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>permission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
 