jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://222.19.48.112\:3306/SSPhone?useUnicode\=true&amp;characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=8Fh0MkqGU3wjVZrO

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://192.168.1.94\:1433;databaseName\=card
#jdbc.username=sa
#jdbc.password=tiger